-	25:1;38:1;27:1;6:2;28:1;
10	33:1;
a	190:1;350:1;230:1;352:1;232:1;233:2;236:1;358:1;237:1;515:1;517:1;519:2;98:2;10:1;99:1;11:2;12:1;14:3;18:1;19:2;241:2;485:2;244:1;245:1;488:2;4:2;5:2;489:1;126:1;7:3;524:1;404:1;409:3;20:1;23:1;25:1;26:1;250:1;492:2;493:2;131:1;495:2;133:1;255:1;256:1;258:1;137:1;138:1;415:1;416:1;417:1;30:1;36:1;380:1;260:1;261:1;384:2;386:1;387:1;421:1;300:1;147:1;425:1;42:2;49:1;391:1;392:1;393:1;272:1;273:1;277:1;313:1;438:2;318:1;53:1;55:1;56:2;57:1;161:1;164:1;285:2;165:1;441:1;320:1;322:2;201:1;446:2;205:2;326:1;69:2;290:1;171:1;172:2;294:1;176:1;451:2;331:1;452:1;217:1;72:1;74:1;79:1;183:2;185:1;100:1;188:1;189:1;464:1;465:1;344:1;500:2;104:1;468:1;506:2;507:1;85:2;86:1;
abandon	267:1;
able	26:1;
abridgment	39:1;
absent	504:1;
abundance	21:1;
accomplish	480:1;
according	336:1;
accuses	299:1;
acted	27:1;
action	5:1;
actions	487:1;
add	21:1;
admit	16:1;
admits	99:1;340:1;
advice	357:1;
advocate	206:1;
affirmation	18:1;
after	423:1;151:1;317:1;318:1;448:1;227:1;
afterward	30:1;
again	392:1;60:1;
age	405:1;104:1;
ages	73:1;
ahead	522:1;
all	198:1;111:1;236:1;512:1;90:1;514:1;13:1;18:1;360:1;489:1;9:1;253:1;135:1;411:1;437:1;57:1;203:1;61:1;68:1;450:1;454:1;469:1;504:1;
allow	36:1;
alone	162:1;170:1;
along	266:1;
already	41:1;
although	421:1;
always	112:1;235:1;96:1;241:1;23:1;386:1;307:1;41:1;271:1;432:1;440:1;71:1;79:1;347:1;
amended	354:1;
america	7:1;
an	232:3;12:1;18:1;129:1;406:2;36:1;263:1;387:1;312:1;442:1;201:1;298:2;210:1;109:1;508:1;
and	472:1;232:1;98:1;12:1;13:1;16:1;18:1;19:2;121:1;1:1;4:1;401:1;5:1;523:1;9:1;409:1;22:1;23:2;27:2;492:1;498:1;499:1;413:1;30:1;32:2;33:2;34:1;39:2;141:1;384:1;143:1;387:1;388:1;148:1;306:1;40:1;41:1;43:1;150:1;276:1;398:1;278:1;311:2;160:1;281:1;162:2;320:2;168:1;444:1;325:1;207:1;61:1;63:1;67:1;174:1;210:1;211:1;332:2;334:1;457:1;215:1;76:1;462:1;187:1;220:1;222:1;468:1;349:1;504:1;109:1;83:1;506:1;
angry	160:1;165:2;
another	366:1;400:1;22:2;166:1;202:1;
anxiety	156:1;
any	34:1;41:1;154:1;
anyone	155:1;
anything	191:1;93:1;27:1;295:1;
apace	375:1;
apart	413:1;
appear	76:1;
appearances	103:1;
apt	344:2;
are	89:1;199:2;97:1;12:1;16:1;17:1;243:1;124:1;522:1;407:1;498:1;413:1;32:1;39:1;262:1;388:1;427:1;41:2;394:1;310:1;278:1;281:1;283:1;163:1;440:1;325:1;62:1;63:1;68:1;450:1;457:1;337:2;78:1;185:1;101:1;468:1;501:1;506:1;
armour	55:1;
arms	64:1;
around	237:1;
arrange	22:1;
arrow	210:1;106:1;
art	18:1;261:1;
as	197:2;515:2;11:1;488:2;403:1;525:2;30:1;32:2;393:1;397:1;322:2;323:1;213:1;184:1;
ascendancy	42:1;
asking	119:1;
associating	495:1;
at	3:1;489:1;263:1;158:1;329:1;330:1;186:1;467:1;504:1;
atom	1:1;
attempt	331:1;
authors	283:1;
autumns	138:1;
avarice	73:1;
avoid	397:1;
avoided	47:1;
away	478:1;98:1;408:1;499:1;139:1;462:1;
babes	238:1;
babies	215:1;
baby	214:1;
bacchus	110:1;
back	367:1;421:1;174:1;
bad	489:1;407:1;268:1;65:1;
bargain	126:1;
basically	11:1;
baskets	45:1;
bath	214:1;
battle	80:1;
be	190:1;475:1;14:2;364:1;522:1;20:1;30:1;33:1;36:1;144:1;306:1;43:1;156:1;439:2;161:1;164:1;443:1;329:1;291:1;450:1;332:1;333:1;338:1;222:2;
bear	411:1;
beard	244:1;
bears	13:1;
beat	23:1;
beautiful	43:1;
beauty	81:1;
because	16:2;255:1;41:1;
bed	320:1;293:1;
bedbugs	136:1;
been	151:1;211:1;
before	356:1;131:1;309:2;294:1;453:1;179:2;77:1;
began	10:1;
begin	350:1;20:2;
beginning	474:1;183:1;
beginnings	482:1;
begins	158:1;70:1;186:1;
behind	414:1;
beholder	81:1;
being	10:1;22:1;
believe	39:1;
bell	391:1;
best	199:1;129:1;139:1;260:1;263:1;302:1;43:1;274:1;163:1;442:1;444:1;448:1;206:1;62:1;457:1;84:1;
better	481:1;243:1;368:1;416:1;387:1;49:1;164:1;298:1;
bewitched	176:1;
big	452:1;
bird	259:1;164:1;
birth	321:1;
bit	229:1;
biter	229:1;
bitten	91:1;
black	122:1;402:1;269:1;322:1;
blames	490:1;
blessed	419:1;
blessings	337:1;
blind	97:1;403:1;266:1;
blind;	159:1;
bliss	201:1;
blow	80:1;
blows	432:1;
blue	31:1;272:1;
bodily	13:1;
body	132:1;149:1;
bold	19:1;331:1;
bone	98:1;
boneless	248:1;
bones	248:1;
book	255:1;258:1;260:1;
books	480:1;257:1;
boots	245:1;455:1;223:1;
born	8:1;281:1;
both	523:1;
bottomless	79:1;
bound	76:1;
bow	106:1;
brain	12:1;247:1;
bread	518:1;228:1;
breakers	291:1;
breaks	248:1;268:1;
breath	477:1;
breathtakingly	8:1;
breeding	321:1;
breeds	369:1;202:1;
bridge	396:1;
bright	96:1;
bring	166:1;
brings	521:1;377:1;
broom	372:1;
brother	270:1;
build	503:1;
burden	234:1;417:1;
burned	136:1;
burnt	432:1;
business	429:2;
but	350:1;353:1;233:1;355:1;477:1;235:1;360:1;486:1;3:1;489:1;248:1;20:1;26:1;251:1;373:1;136:1;259:1;140:1;420:1;40:1;41:1;152:1;438:2;53:1;55:1;321:1;65:1;296:1;459:1;70:1;100:1;345:1;502:1;
butterfly	500:1;
buy	490:1;
buys	339:1;
by	11:1;494:1;495:2;496:1;258:1;39:2;391:1;273:1;276:2;52:1;176:1;335:1;103:1;505:1;
cage	164:1;
cake	228:1;
call	60:1;
called	329:1;
calls	122:1;402:1;269:1;
calm	485:1;
can	233:1;510:1;118:1;2:1;525:1;22:2;23:1;377:1;137:1;380:1;53:1;56:2;167:1;60:1;67:1;459:2;343:2;348:1;107:1;
candle	380:1;302:1;
cannot	367:1;5:1;255:1;306:1;43:1;439:1;282:1;443:1;327:1;
capital	42:1;
career	25:1;
carries	51:1;
case	127:1;499:1;
cast	453:1;
catastrophes	1:1;
catch	395:1;399:1;
catches	517:1;486:1;301:1;54:1;
causes	97:1;
cease	499:1;
centres	437:1;469:1;
certainties	20:2;
chair	7:1;
chance	266:1;
changed	1:1;
changes	342:1;
characters	143:1;220:1;
charity	158:1;186:1;
cheers	16:2;
cheese	227:1;
chiefly	11:1;325:1;
child	393:1;398:1;
children	416:2;32:1;386:1;78:1;
choice	350:1;417:1;
chooses	389:1;
christianity	38:1;
city	519:1;
clean	205:1;
clearly	25:1;
cleave	336:1;
climb	330:1;459:1;
clock	367:1;
closes	400:1;
clothes	116:1;
clouds	414:1;
coach	285:1;
cobbler	378:1;
cold	204:1;
come	238:1;396:1;282:1;107:1;
comes	242:1;131:1;392:1;317:1;209:1;170:1;227:1;
coming	453:1;
commercial	42:1;
common	41:1;63:1;
commonplace	332:1;
company	479:1;365:1;
company;	363:1;
compared	465:1;
complaining	281:1;
computer	5:1;
concerned	34:1;
condolences	140:1;
confession	358:1;
conforming	10:1;
conquers	507:1;
conscience	277:1;
consist	3:1;
constancy	46:1;430:1;
constitutes	42:1;
constitution	13:1;
consume	24:2;
contempt	369:1;
content	20:1;
contentment	428:1;
continual	189:1;
contraries	52:1;
controls	507:1;
controversy	494:1;
conventional	10:1;
cook	225:1;
cookie	224:1;
cool	230:1;373:1;
corrects	134:1;
cost	388:1;48:1;
costs	119:1;126:1;213:1;
could	31:1;
counsel	289:1;
counsellor	274:1;
count	165:1;
country	4:1;32:1;
courage	240:1;268:1;
courtesy	431:1;
cover	258:1;
covering	391:1;
coverlet	282:1;
covetous	311:1;
covetousness	79:1;
craft	431:1;
craves	357:1;
criticism	16:1;
crooked	439:1;
cross	396:1;
crossing	250:1;
crumbles	224:1;
cry	31:1;179:1;
crying	281:1;
cultivate	30:1;
cup	319:1;
cure	520:1;172:1;348:1;
danger	47:1;
dangerous	451:1;85:1;
daughter	169:1;
daughters	137:1;
day	190:1;404:1;138:1;318:1;207:1;181:1;
days	401:1;155:1;180:1;
dead	392:1;68:1;504:1;
dealing	263:1;
death	413:1;
deceived	353:1;
deduced	27:1;
deed	444:1;
deep	382:1;59:1;452:1;
deepest	324:1;
delay	121:1;
delays	340:1;
demands	18:1;
democracy	17:1;
democracy:	16:1;
desert	519:1;
deserves	366:1;
desirable	30:1;
desire	121:1;
desires	406:1;
desperate	172:2;
destroying	129:1;
determine	491:1;
devil	113:1;76:1;
devour	61:1;
die	484:1;309:1;435:1;281:1;466:1;109:1;
died	136:1;
dies	140:2;
direction	3:1;
dirty	205:1;105:1;
disappointed	281:1;
disasters	283:1;
discard	150:1;
discloses	111:1;
discourse	401:1;
discovers	195:1;
disease	148:1;172:1;173:1;
disposes	296:1;
dispraise	487:1;
distance	72:1;341:1;
distinguish	26:1;
distress	218:1;
do	116:1;93:1;136:1;34:1;383:1;273:1;396:1;397:1;444:1;323:2;67:1;343:1;347:1;
doer	524:1;
doers	440:1;
does	364:1;3:1;376:1;259:1;264:1;339:1;
doesn	339:1;
dog	7:1;270:1;102:1;
dogs	98:1;32:1;105:1;
doing	74:1;
don	235:1;478:1;237:1;245:1;23:1;373:1;258:1;38:1;142:1;395:1;314:1;228:1;
done	443:1;
door	400:1;137:1;278:1;182:1;
doth	19:1;
doubles	483:1;
doubt;	20:1;
doubts	20:1;
down	146:2;200:1;
downward	152:1;
draw	523:1;106:1;
dreams	52:1;
dressed	497:1;
drift	1:1;
drop	319:1;
dust	304:1;
dwell	459:1;
each	11:1;3:1;
eagles	395:1;
early	320:2;181:1;
earnest	458:1;
ears	246:1;391:1;221:1;
earth	393:1;209:1;
easier	194:1;
eat	355:2;105:1;
eating	67:1;
ebb	521:1;
education	26:1;
effect	499:1;
eight	409:1;
eleven	409:1;179:1;
employ	53:1;
employer	28:1;
encroachments	39:1;
end	350:1;474:1;125:1;126:1;128:1;20:2;33:1;56:1;212:1;184:1;
ending	183:1;
enemies	326:1;
enemy	129:1;263:1;312:1;345:1;
enjoy	10:1;308:1;207:1;
enjoyable	185:1;
enough	21:1;411:1;
enough:	16:1;
essential	2:1;
eternal	201:1;
even	142:1;43:1;312:1;
evening	466:1;
event	423:1;
events	453:1;
ever	4:1;
every	474:1;485:1;7:1;409:1;259:1;383:1;433:1;434:1;288:1;225:1;
everybody	423:1;429:1;86:1;
everything	1:1;123:1;25:1;332:1;
everywhere	42:1;
evil	142:1;202:1;325:1;
excuses	299:1;
expectorate	174:1;
expense	329:1;
experience	27:1;
extinguishes	121:1;
eye	232:2;2:1;
eyes	160:1;81:1;509:1;
fairest	315:1;324:1;
faith	510:1;
fall	194:1;276:1;441:1;294:1;
falls	305:1;
fame	477:1;
familiarity	369:1;
fancy	520:1;
far	408:1;
fast	240:1;5:1;
father	406:1;416:2;146:1;
faultless	44:1;
favor	133:1;
fear	40:1;
fears	131:1;
feast	479:1;189:1;
feed	102:1;
feel	12:1;
feeling	104:1;
feet	194:1;233:1;
felt	417:1;
femininity	10:1;
fence	71:1;
fertilizer	193:1;
fetch	521:1;
few	70:1;
fifth	285:1;
filling	79:1;
filth	195:1;34:1;
finally	10:2;
find	37:1;
finders	394:1;
finding	82:1;
finds	318:1;
finishes	70:1;
fire	92:1;262:1;275:1;56:1;
first	112:1;130:1;30:1;38:1;330:1;338:1;467:1;80:1;
fish	301:1;399:1;448:1;452:1;
fit	288:1;
fits	219:1;
five	409:1;491:1;
fix	151:1;
fixed	106:1;
flame	408:1;
flatterer	306:1;
flies	486:1;395:1;54:1;61:1;210:1;
flower	308:1;
fly	31:1;
follow	235:1;357:1;208:1;334:1;102:1;
folly	348:1;
fool	515:1;384:1;100:1;
foolish	511:1;358:1;
foot	288:1;
for	232:2;237:1;98:1;11:1;14:2;16:1;123:1;4:1;8:1;21:1;30:2;37:1;383:1;155:1;436:1;58:1;167:1;290:1;468:1;228:1;83:1;
forelock	496:1;
foreseen	47:1;
forest	167:1;
forget	344:1;
forget;	314:1;
forgiven	298:1;
forgotten	153:1;326:1;
form	471:1;473:1;315:1;447:1;
forth	377:1;
fortune	326:1;327:2;292:2;335:1;
foundation	430:1;
four	509:1;
fowl	177:1;
frame	13:1;
free	486:1;163:1;
freedom	39:1;264:2;
freeze	373:1;
friend	236:1;129:1;260:1;147:1;306:1;57:2;161:1;442:1;185:1;
friendly	7:1;
friends	427:1;65:1;457:1;
friendship	362:1;422:1;287:1;503:1;
frog	254:1;421:1;
from	242:1;408:1;27:2;428:2;312:1;328:1;209:1;72:1;74:1;107:1;
front	235:1;
frugality	425:1;
fruit	308:1;297:1;
frying	92:1;
full	95:1;256:1;431:2;
future	377:1;
gain	286:1;329:1;
gall	516:1;
garden;	14:1;
gate	151:1;
gazing	3:1;
gems	324:1;
genius	361:1;
gentle	512:1;
gentleness	134:1;
get	194:1;334:1;215:2;
getting	399:1;182:1;
gift	483:1;8:1;58:1;
gill	433:1;
girdle	49:1;
give	16:1;419:1;148:1;
given	58:1;213:1;
gives	514:1;12:1;483:1;259:1;300:1;289:1;
giving	11:1;420:1;
glass	471:1;473:1;442:1;447:1;
glitters	90:1;
glove	205:1;
go	235:1;486:1;522:1;418:1;38:1;45:1;52:1;
goblin	176:1;
god	514:1;400:1;259:1;296:1;508:1;
godlike	13:1;
goes	242:1;155:1;293:1;294:1;
going	37:1;
gold	90:1;415:1;
golden	421:1;49:1;
gone	337:1;
good	199:1;12:1;123:1;366:1;488:2;415:1;260:1;387:1;268:1;48:1;49:1;325:1;446:2;65:1;171:1;292:1;183:2;464:1;347:1;
goods	185:1;
got	478:1;
govern	384:1;
government	4:1;27:1;
graciously	133:1;
gradual	39:1;
grain	336:1;
grant	133:1;
grapes	231:1;
grass	271:1;71:1;
great	117:1;519:2;482:1;4:2;9:1;407:1;254:1;425:1;69:1;226:1;501:1;505:1;86:1;
greater	72:1;
greatest	120:1;252:1;440:1;182:1;
greener	271:1;71:1;
grow	375:1;376:1;
half	356:1;17:2;133:1;47:1;331:1;
halfly	80:1;
halfshaved	244:1;
hand	249:1;204:1;205:1;
handles	28:1;
hands	146:2;342:1;
hang	231:1;237:1;
happens	37:1;
happiness	22:1;24:1;315:1;
happy	14:2;
hard	230:1;489:2;
harder	513:1;
hardest	112:1;130:1;
harm	397:1;67:1;
has	350:1;352:1;476:2;516:1;13:1;362:1;484:1;1:1;4:1;5:1;23:1;26:1;432:1;433:1;59:1;326:1;64:1;345:1;86:1;
haste	410:1;
hat	247:1;200:1;
hatred	159:1;
have	482:1;240:2;246:1;6:1;9:2;21:2;24:1;27:1;498:1;411:1;156:1;161:1;441:1;326:1;65:1;172:1;221:1;189:1;464:1;228:1;
haven	23:1;
having	264:1;393:2;468:1;
hay	370:1;
he	353:1;475:1;476:1;357:1;236:3;515:1;516:1;517:1;483:1;484:1;400:1;127:1;20:3;25:3;28:1;490:1;131:1;259:1;31:1;383:1;389:1;305:1;426:1;44:1;390:1;391:1;399:1;432:1;438:1;51:1;56:1;167:1;293:1;176:1;299:1;454:1;459:1;339:3;70:1;76:1;343:1;507:1;86:1;
head	150:1;
heads	243:1;
health	132:1;149:1;428:2;
healthy	320:1;293:1;
hear	31:1;333:1;
hearing	145:1;
heart	471:1;473:1;516:1;242:2;2:1;124:1;385:1;386:1;313:1;204:1;447:1;189:1;508:1;
hearts	512:1;
heaven	349:2;
hedge	151:1;
heel	241:2;
hell	349:2;
helmet	279:1;
helps	434:1;
her	386:1;
hero	493:1;
hides	205:1;
high	233:1;390:1;
highest	231:1;35:1;459:1;
hills	330:1;
him	19:1;129:1;495:1;263:1;102:1;
him;	495:1;
himself	475:1;36:1;318:1;299:2;507:1;
hind	445:1;
hint	192:1;
his	236:1;358:1;516:2;13:4;483:1;245:1;4:1;127:1;131:1;378:1;137:1;259:1;263:1;302:1;391:1;273:1;432:2;433:1;436:1;318:1;160:2;327:1;225:1;505:1;
history	27:2;
hog	55:2;
hold	380:1;
home	393:1;158:1;186:1;
honest	508:1;
honey	516:1;54:1;61:1;
honour	282:1;
hope	518:1;212:1;
hornets	486:1;
horse	495:1;140:1;
horses	250:1;
hot	230:1;
hours	409:1;
house	136:1;335:1;
how	484:1;
human	22:1;
humble	88:1;
hundred	165:1;
hunger	34:1;84:1;
hungry	155:1;105:1;
hungry-looking	40:1;
husband	307:1;
i	523:1;9:3;30:1;31:2;34:1;37:1;38:1;39:1;306:1;40:1;435:1;436:1;466:2;
idiot;	5:1;
idle	68:1;
if	14:2;240:1;20:2;264:1;308:1;309:1;439:1;50:1;166:1;326:1;179:1;219:1;187:2;222:1;102:1;466:1;228:1;
ignorance	34:1;345:1;
ignorant	257:1;
ill	484:1;406:2;375:1;497:2;387:1;292:1;454:1;
illluck	203:1;
imagination	325:1;
imagination;	5:1;
in	191:1;471:2;473:2;474:1;235:1;357:1;516:2;97:1;12:2;13:1;483:1;120:1;363:2;485:1;3:3;245:1;4:1;521:1;126:1;523:1;7:1;405:2;20:2;254:1;134:1;33:1;34:1;37:1;39:1;385:1;304:3;43:1;272:1;277:1;279:1;438:1;55:1;163:1;164:2;201:1;323:1;203:1;325:1;447:2;292:2;452:1;217:1;218:1;181:1;460:1;188:1;189:1;466:2;502:1;81:1;507:1;508:1;87:1;
inches	233:1;
include	264:1;
increases	121:1;
indelible	13:1;
individual	18:1;
industry	514:1;
injury	298:2;
inquires	426:1;
instances	39:1;
institution	36:1;
intellect	13:1;
intelligence	12:1;
intelligent	12:1;
intention	6:1;
into	92:1;13:1;252:1;259:1;36:1;421:1;
intuitive	6:1;
invention	114:1;
invisible	2:1;
iron	346:1;
is	193:1;196:1;351:1;230:1;352:1;198:1;353:1;112:1;475:1;233:1;234:1;114:1;356:2;477:1;115:1;358:1;513:1;90:1;117:1;515:2;518:1;95:1;519:1;96:1;12:3;16:1;17:1;18:1;361:1;120:1;485:1;2:3;244:1;123:1;488:1;4:1;5:2;6:1;248:1;7:1;403:1;8:2;129:1;405:1;408:1;21:2;26:1;27:1;28:2;492:1;130:1;131:1;494:1;133:1;255:1;134:1;413:1;138:1;414:1;139:1;415:1;417:1;418:1;419:1;30:1;31:1;35:1;260:1;381:1;261:1;264:1;143:1;386:1;420:1;145:1;300:1;422:1;302:1;423:1;303:1;424:1;425:1;307:1;429:1;40:1;44:2;46:1;47:1;49:1;270:1;271:1;393:1;152:1;274:1;430:1;156:1;312:1;159:2;436:1;315:1;316:1;438:1;55:1;57:1;58:1;161:1;284:1;321:2;442:1;168:2;201:1;322:1;444:1;169:1;203:1;326:1;206:1;209:1;65:1;171:1;173:1;175:1;451:1;298:1;331:1;332:1;213:1;456:1;216:1;71:1;72:1;73:1;74:1;76:1;79:1;182:1;184:2;462:1;220:1;100:2;465:1;344:1;104:1;347:1;106:1;80:1;81:1;229:1;505:1;84:1;508:1;85:1;86:1;87:1;
isn	247:1;
issue	491:1;
it	191:1;194:1;350:1;197:1;352:1;233:1;235:1;356:1;357:1;358:1;513:1;95:1;98:1;12:1;16:2;364:1;2:1;5:3;6:1;248:1;7:2;21:1;23:1;24:2;27:1;28:2;131:1;255:1;259:1;418:1;419:1;30:1;33:2;264:1;421:1;40:1;42:1;396:1;317:1;326:1;65:1;216:1;338:1;219:1;347:1;109:1;86:1;
its	7:1;258:1;335:1;
itself	8:1;413:1;
jack	433:1;446:1;
jesus	38:1;
jill	446:1;
journey	182:1;
joy	191:1;
joyous	12:1;
joys	458:1;
judge	245:1;258:1;273:1;103:1;467:1;
jump	421:1;
juries	304:1;
justice	64:1;
keep	374:1;498:1;287:1;63:1;460:1;
keepers	394:1;
keeping	34:1;82:1;
keeps	297:1;
kettle	122:1;402:1;269:1;
key	96:1;
kick	445:1;
kill	233:1;520:1;33:2;66:1;500:1;
kills	110:1;
kind	388:1;
kindness	304:1;66:1;
kiss	201:1;
kissed	211:1;
knave	409:1;100:2;
knocks	7:1;
know	198:2;356:1;38:1;141:1;142:1;307:1;314:1;437:1;469:1;
knowing	143:1;435:1;220:1;
knowledge	405:1;345:1;
knows	484:1;127:2;23:1;25:2;254:1;177:1;
labour	303:1;428:1;
lacks	524:1;
lady	118:2;
lane	352:1;
large	7:1;
largely	420:1;
last	491:1;378:1;307:1;319:1;338:1;
lasts	404:1;180:1;
late	368:1;297:1;
lathered	244:1;
laugh	162:2;
laughter	169:1;
law	486:1;30:1;291:2;
laws	379:1;101:1;
lay	19:1;
laziness	506:1;
leak	69:1;
learn	472:2;513:1;449:1;77:1;466:1;
learned	27:1;
learning	387:1;303:1;284:1;451:1;85:1;
learns	426:1;
least	440:1;
legs	240:1;445:1;
leisure	53:1;506:1;
lenders	407:1;
less	218:1;
let	235:1;
lets	486:1;
liars	464:1;
liberal	311:1;
liberality	420:1;
lie	99:1;120:1;324:1;
life	470:1;351:1;356:1;14:1;362:1;363:1;8:4;492:1;413:2;37:1;300:1;392:1;163:1;68:1;184:1;340:1;465:1;506:2;
lifeless	44:1;
light	234:1;313:1;
like	190:1;515:1;12:1;9:1;138:1;261:1;145:1;393:1;285:1;174:1;176:1;210:1;
lips	239:1;
listen	312:1;
little	351:1;354:1;127:1;21:1;388:1;434:1;67:2;451:1;505:1;85:1;
live	472:2;355:2;8:1;525:1;34:1;281:1;
lived	484:1;
liver	192:1;
lives	313:1;
ll	334:1;
log	336:1;
lone	371:1;
lonesome	31:2;
long	352:1;233:1;515:1;313:1;58:1;328:1;64:1;68:1;459:1;74:1;
long-haired	40:1;
longest	128:1;
look	317:1;228:1;
looking	471:1;473:1;3:1;442:1;447:1;
lop	150:1;
lord	140:2;
lose	476:1;424:1;
loses	236:6;51:1;
loss	286:1;329:1;
lost	494:1;303:1;210:1;468:1;
lovable	222:1;
love	350:1;3:1;418:1;422:1;152:2;159:1;341:1;222:1;
loved	4:1;222:1;468:1;
loves	512:1;436:1;
low	31:1;
lowly	13:1;
luck	118:1;268:1;317:1;203:1;
luck;	118:1;
lying	278:1;
m	31:1;
made	351:1;383:1;181:1;505:1;
maintains	416:1;
make	116:1;129:1;370:1;410:1;257:1;264:1;56:1;61:1;338:1;218:1;
makers	291:1;
makes	479:1;512:1;358:1;94:1;489:2;401:1;493:1;256:1;418:1;387:1;275:1;157:1;319:1;320:1;446:1;183:1;349:1;
malt	275:1;
man	193:1;350:1;233:1;116:1;94:1;518:1;11:1;13:1;19:1;480:1;485:1;245:1;5:1;8:1;20:1;23:1;492:1;131:1;495:1;256:1;377:1;137:1;383:1;384:1;387:2;302:1;392:1;273:1;437:1;438:1;318:1;53:1;160:1;320:1;60:1;290:1;296:1;459:1;343:1;344:1;469:1;505:1;83:1;508:1;
mankind	135:1;
manner	134:1;
manners	101:1;
many	19:1;257:1;70:1;100:1;
marble;	304:1;
marriage	318:1;
mars	110:1;
masses	34:1;
master	475:2;
matter	104:1;
may	238:1;520:1;6:1;251:1;132:1;149:1;305:1;309:1;
meaning	6:1;300:1;
means	11:2;129:1;154:1;
measure	247:1;
medicine	348:1;
medium	6:1;
meet	251:1;
memory	188:1;464:1;
men	515:1;97:1;23:1;251:1;30:1;33:1;40:1;397:1;68:1;78:1;467:1;
merchant	409:1;
merrier	75:1;
merry	189:1;
midnight	31:1;
mightier	115:1;
mighty	89:1;
millions	493:1;
mind	196:2;23:1;132:1;149:1;399:1;349:1;
mine	168:2;
mingle	458:1;
minor	4:1;
minutes	491:1;
miracles;	480:1;
miserable	131:1;
misery	131:1;
misfortune	170:1;171:1;
misfortunes	411:1;
mistakes	264:1;
modes	1:1;
modest	332:1;
moment	290:1;
momentary	201:1;
money	236:1;93:1;28:1;376:1;462:1;342:1;
monsieur	436:1;
moon	272:1;463:1;
more	88:2;110:1;17:2;126:1;9:2;21:1;24:1;255:1;379:2;419:1;38:1;39:1;435:1;54:1;321:1;216:1;75:1;343:1;509:1;
more;	236:1;
morning	404:1;181:1;466:1;
most	476:1;43:1;
mother	114:1;386:1;
mountains	510:1;251:1;
mouth	516:1;385:1;432:1;160:1;460:1;
mouths	238:1;
movements	13:1;
much	494:1;30:1;388:1;426:2;321:1;209:1;295:1;213:1;
much;	236:1;21:1;
murder	493:1;
muscle	12:1;
musket	500:1;
must	240:1;128:1;525:1;252:1;499:1;36:1;399:1;290:1;172:1;452:1;503:1;
my	18:1;6:1;136:1;144:1;168:1;
n	38:1;
name	49:1;
natural	6:1;
nature	99:1;438:1;
necessary	32:1;
necessity	114:1;
neck	237:1;
need	65:1;
negation	18:1;
neighbours	278:1;
neither	487:1;
nerve	236:1;
nest	259:1;
net	517:1;301:1;
never	368:1;524:1;27:1;250:1;251:1;265:1;392:1;449:1;67:1;295:1;210:1;211:1;73:1;103:1;
new	478:1;372:1;41:1;
next	278:1;
night	128:1;289:1;
nights	401:1;
nine	217:1;
no	191:1;470:1;352:1;16:1;240:1;362:1;364:1;4:1;5:1;404:1;22:2;24:1;377:1;381:1;393:2;152:1;154:1;156:1;59:1;284:1;326:1;60:1;185:1;343:1;345:1;348:1;83:1;
noble	88:1;13:1;
nobler	362:1;
nobody	429:1;
non	53:1;
none	353:1;476:1;239:1;365:1;489:1;403:1;57:1;
nor	487:1;338:1;
nose	235:1;86:1;
not	192:1;350:1;355:1;357:1;116:1;90:1;11:1;99:1;484:1;3:1;525:1;8:1;406:1;408:1;21:1;28:1;371:1;492:1;376:1;259:1;417:1;30:1;140:1;264:2;420:1;145:1;308:1;41:1;390:1;273:1;396:1;399:1;50:1;58:1;288:1;291:1;450:1;337:1;338:1;459:1;460:1;340:1;187:4;463:1;467:1;346:1;104:1;106:1;504:1;
nothing	198:1;119:1;254:1;34:1;48:1;51:2;444:1;213:1;227:1;107:2;
nothing;	25:1;
novelty	117:1;
now	38:1;
oaring	374:1;
oars	50:1;
oaths	262:1;
observations	6:1;
occasion	16:1;
occupation	458:1;
occupies	42:1;
ocean	254:1;
of	89:2;351:1;474:1;475:2;113:1;234:1;114:1;477:1;117:1;238:2;239:1;92:1;10:1;12:1;13:2;17:2;18:3;362:1;1:2;124:1;125:1;5:1;247:2;6:2;127:2;8:2;129:1;21:2;132:2;254:1;411:1;413:1;139:1;417:1;32:1;33:3;39:4;301:1;149:2;427:1;42:2;43:1;46:1;270:1;273:1;430:1;431:2;315:1;283:1;444:1;329:1;295:1;175:1;335:1;71:1;76:1;182:2;340:1;466:1;467:1;104:2;349:2;81:1;504:1;506:2;86:1;
off	521:1;150:1;
offenders	379:1;
offensive	134:1;
offer	148:1;
often	205:1;
old	478:1;314:1;442:1;449:1;457:2;78:1;109:1;
older	318:1;
on	194:1;234:1;27:1;376:1;35:1;421:1;271:1;166:1;200:2;71:1;
once	91:1;241:1;37:1;145:1;272:1;432:1;
one	16:1;243:1;2:1;366:1;367:1;400:1;249:1;22:1;23:1;493:1;416:1;417:1;33:1;141:1;144:1;435:1;436:1;161:1;164:1;166:1;288:1;202:1;66:1;460:1;100:1;503:1;
ones	478:1;4:1;501:1;
only	233:1;2:1;4:1;5:2;127:1;28:1;436:1;161:1;73:1;
open	19:1;137:1;
opens	400:1;160:1;
opinion	120:1;
opinions	41:1;
opposed	41:1;
or	520:1;27:1;38:1;203:1;467:1;504:1;505:1;
origin	13:1;
originate	5:1;
other	515:1;11:1;3:1;249:1;41:1;271:1;71:1;
others	199:1;475:1;234:1;11:1;411:1;
others;	11:1;
our	12:1;1:1;21:1;134:1;33:1;283:1;327:1;
out	237:1;359:1;238:1;92:1;481:1;214:1;181:1;182:1;
outlive	188:1;
outside	18:1;
over	95:1;7:1;319:1;455:2;216:1;223:2;
overdone	456:1;
own	97:1;18:1;417:1;391:1;436:1;283:1;168:1;208:1;225:1;505:1;
pace	330:1;
pain	470:1;413:1;316:1;
pale	40:1;
pan	92:1;
pardon	360:1;
parent	117:1;
part	182:1;
passion	73:1;
past	316:1;
patience	359:1;361:1;292:1;
patronage	261:1;
pay	364:1;140:1;
pays	28:2;
peace	315:1;
peach	35:1;
pen	115:1;
penetrated	13:1;
people	477:1;17:1;27:1;39:1;
performance	502:1;
permits	16:1;
person	468:1;
persuade	480:1;
phenomenon	8:1;
photography	6:1;
pichers	221:1;
picture	10:1;
pilot	485:1;
plan	181:1;
plans	139:1;
plant	14:2;
pleasant	498:1;
pleasure	117:1;12:1;362:1;436:1;316:1;328:1;
pleasures	89:1;
pluck	308:1;
plum	322:1;
plunder	42:1;
points	25:1;
political	25:1;
pool	421:1;
poor	89:1;193:1;518:1;311:1;215:1;
popular	120:1;38:1;
population	26:1;
position	42:1;
posses	185:1;
pot	122:1;402:1;269:1;
potato	230:1;
power	1:1;39:1;
praise	487:1;
praises	225:1;
prefer	286:1;
prepare	8:1;
prepared	156:1;
present	6:1;
presents	287:1;
preserve	503:1;
pretext	524:1;
price	247:1;
pride	441:1;294:1;
principles	27:1;
produced	26:1;
producing	24:2;
product	28:1;
profit	135:1;
progress	21:1;492:1;
promise	344:1;
properly	12:1;
proposes	296:1;
prove	132:1;149:1;
provide	21:1;
prudence;	292:1;
puddings	105:1;
pull	200:1;
punish	267:1;
purpose	300:1;46:1;
put	367:1;
putting	285:1;
qualities	13:1;
quarrel	157:1;56:1;338:1;
quarreling	175:1;
question	19:1;
quick	502:1;
quiet	277:1;
quite	12:1;16:1;
railroads	32:1;
rain	448:1;
rally	185:1;
ranger	371:1;
rare	488:1;
re	371:1;37:1;38:1;449:1;187:4;
reach	332:1;
read	26:1;
reader	488:1;
reading	26:1;256:1;
really	22:1;
reason	4:1;41:1;436:1;
receive	419:1;
recurrent	17:1;
reed	438:2;
refuse	133:1;36:1;
regards	11:1;
regime	4:1;
regrets	466:1;
reject	413:2;
religion	34:1;
remain	5:1;
remedy	148:1;173:1;
remember	9:2;
remove	510:1;109:1;
repent	255:1;309:1;
repentance	328:1;
reputation	329:1;
requires	330:1;
resolute	502:1;
resolve	180:1;
respect	12:1;30:1;72:1;
returns	210:1;
revenged	298:1;
revenue	425:1;
rich	311:1;
richer	215:2;468:1;
riches	384:1;
richest	35:1;
riding	495:1;
right	17:1;522:1;24:1;372:1;30:1;290:1;
rightly;	2:1;
ripe	511:1;
ripen	226:1;
rise	305:1;276:1;320:1;207:1;108:1;
rises	293:1;
river	334:1;
rivers	252:1;
road	284:1;63:1;
robbed	151:1;
rock	38:1;
rod	398:1;
roll	38:1;
rolls	462:1;
romans	323:1;
rome	323:1;
room	7:1;
rope	237:1;
rotten;	511:1;
round	418:1;462:1;
royal	284:1;
rules	18:1;
run	95:1;252:1;139:1;382:1;319:1;
runs	98:1;253:1;
rusts	346:1;
s	190:1;191:1;193:1;194:1;197:1;233:1;518:1;365:2;22:1;492:1;417:1;37:1;140:1;386:1;302:1;429:2;310:1;438:1;285:1;168:2;169:1;176:1;177:1;181:1;463:1;224:1;82:1;508:1;
safe	63:1;
said	354:1;312:1;
same	3:1;523:1;
sand	445:1;
satisfied	34:1;
sauce	84:1;
save	1:1;
saves	217:1;
say	37:1;444:1;77:1;
saying	74:1;
scholar	409:1;
sea	485:1;252:1;253:1;334:1;
second	4:1;37:1;157:1;62:1;507:1;
secret	46:1;
see	471:1;197:1;473:1;2:1;403:1;141:1;167:1;447:1;509:1;
seeing	145:1;
seek	118:1;
seeks	118:1;
seen	9:2;43:1;153:1;463:1;
seldom	153:1;170:1;
selfish	11:1;
sell	339:1;
serious	8:1;
sermons	188:1;
serpent	177:1;
serve	487:1;384:1;50:1;
set	383:1;
settle	37:1;
seven	409:1;318:1;179:1;
sex	11:1;
shadow	439:1;
shadows	453:1;
shall	20:2;466:1;
share	191:1;185:1;
she	10:2;
sheep	358:1;
sheets	481:1;
shines	370:1;463:1;
shining	414:1;
ship	69:1;
shod	497:1;310:1;
shoe	288:1;
shoemaker	497:1;310:1;
shoes	478:1;481:1;455:1;219:1;223:1;
short	190:1;364:1;401:1;328:1;
shortens	341:1;
should	190:1;378:1;30:1;329:1;291:1;181:1;464:1;
shoulders	234:1;
shuts	160:1;
shy	91:1;
sickness	132:1;149:1;
side	127:1;271:1;200:1;71:1;
sight	467:1;
sign	326:1;
silent	515:1;39:1;501:1;
sin	276:1;
sing	179:1;77:1;
sink	69:1;108:1;
sits	421:1;390:2;
six	233:1;
sixteen	211:1;
sleep	137:1;
sleeper	301:1;
sleeps	409:1;277:1;
slightest	192:1;
slow	330:1;333:1;502:1;
slowly	410:1;
small	482:1;7:1;69:1;501:1;
smoke	408:1;
sneeze	177:1;
snow	193:1;195:1;
so	4:1;403:1;8:1;30:1;31:1;159:1;213:1;184:1;
society	18:2;
soft	489:1;275:1;
solar	13:1;
sold	58:1;
some	276:2;
someone	237:1;
something	123:1;
sometimes	121:1;458:1;229:1;
son	406:1;146:1;
song	188:1;
soon	354:1;475:1;511:4;153:1;346:1;
sooner	216:1;
sore	381:1;
sorrow	59:1;169:1;
sorrows	501:1;
sounds	31:1;
soup	432:1;225:1;
spare	398:1;
speak	113:1;4:1;333:1;504:1;
speak;	501:1;
speaking	67:1;86:1;
species	12:1;
spectators	6:1;
spenders	407:1;
spent	356:1;
spirits	142:1;
spoil	398:1;
sport	444:1;
springs	428:1;
staff	439:1;
stamp	13:1;
stands	335:1;
star	208:1;
station	492:1;
stay	373:1;
steal	155:1;
stealing	278:1;
steals	391:1;
steep	330:1;
step	112:1;130:1;74:1;
stick	237:1;378:1;
still	13:1;480:1;414:1;382:1;55:1;
stilt	147:1;
stingy	187:2;
stitch	217:1;
stone	489:1;
stones	359:1;
stool	421:1;
stopped	10:1;
store	381:1;
storm	216:1;
straight	439:1;
straw	262:1;
stream	250:1;
street	32:1;
strength	411:1;
strings	279:1;
strive	98:1;
stronger	101:1;
strongest	262:1;
subjects	30:1;
submit	166:1;
success	46:1;331:1;
such	397:1;
sudden	19:1;39:1;
summits	459:1;
sun	195:1;404:1;370:1;414:1;380:1;393:1;207:1;463:1;
sure	522:1;390:1;
surprise	19:1;
suspected	41:1;
suspicion	17:1;
swap	250:1;
sweeps	372:1;266:1;
sweet	401:1;275:1;322:1;211:1;
sweetest	231:1;
swift	333:1;
swim	452:1;
sword	115:1;
sympathy	363:1;
system	13:1;42:1;
t	235:1;478:1;237:1;118:1;245:1;247:1;403:1;23:2;373:1;258:1;38:1;380:1;142:1;395:1;314:1;167:1;339:1;228:1;
tail	7:1;150:1;
tailor	94:1;497:1;
take	496:1;498:1;499:1;263:1;50:1;448:1;500:1;
takes	389:1;226:1;
taking	11:1;
talent	226:1;
talk	76:1;
talkers	440:1;
teach	27:1;
teacher	144:1;171:1;
teaches	454:2;
tears	89:1;
tell	377:1;327:1;
teller	327:1;
tempered	364:1;
ten	23:1;416:2;141:1;
ten;	165:1;
test	21:1;
than	194:1;110:1;115:1;513:1;17:2;481:1;362:1;243:1;368:1;9:2;24:1;416:1;419:1;38:1;39:1;49:1;318:1;54:1;164:1;173:1;298:1;456:1;101:1;343:1;509:1;
that	198:2;352:1;475:1;476:1;357:1;358:1;90:1;17:1;362:1;484:1;2:1;4:1;127:1;25:1;27:1;28:1;490:1;418:1;30:1;31:1;37:1;305:1;40:1;44:1;390:1;56:1;285:1;293:1;299:1;73:1;224:1;86:1;
the	88:2;89:4;192:2;193:1;195:3;471:3;473:3;231:1;474:1;112:2;113:1;234:2;477:2;114:1;478:1;115:2;358:1;116:1;479:2;117:1;238:1;92:2;94:2;517:1;95:1;518:1;96:1;10:1;11:1;12:2;13:3;17:3;18:1;120:2;242:2;122:2;1:2;2:2;124:2;487:1;3:1;367:1;125:1;521:2;126:1;247:2;5:1;127:1;402:2;248:1;523:1;6:3;128:1;249:1;524:1;129:1;8:2;408:2;21:2;28:3;370:1;491:2;371:1;372:1;130:2;252:2;132:4;253:1;496:1;254:3;497:2;255:1;499:2;136:1;378:1;411:1;379:2;259:1;139:1;414:2;418:1;30:2;31:1;32:2;33:1;34:1;35:2;39:3;380:1;140:2;262:2;142:1;385:1;264:1;266:1;421:2;389:1;301:2;148:2;423:1;269:2;149:4;307:1;308:2;40:2;43:2;270:2;150:2;271:2;151:1;393:1;273:1;274:1;396:1;430:2;398:2;157:2;314:2;315:1;436:1;438:1;318:1;439:2;50:2;319:2;160:1;161:1;162:1;283:1;163:1;164:2;440:2;167:2;200:1;442:1;323:1;444:3;445:2;325:1;447:3;206:1;327:1;207:2;329:1;209:1;61:1;63:1;290:1;173:2;175:2;177:2;212:1;334:2;335:2;214:2;336:2;215:2;216:3;338:2;459:1;71:3;219:1;73:1;75:2;76:1;181:2;182:4;184:2;188:1;463:2;189:1;102:1;466:3;224:2;349:1;80:2;504:1;81:2;229:1;84:1;
their	97:1;68:1;453:1;
them	121:1;413:1;65:1;185:1;
then	522:1;
there	191:1;16:1;39:1;152:1;437:1;284:1;201:1;459:1;469:1;87:1;
these	40:1;
they	480:1;388:1;41:1;337:1;
thieves	427:1;
thing	435:1;451:1;85:1;
things	351:1;111:1;514:1;482:1;43:1;163:1;443:1;70:1;467:1;506:1;
think	474:1;125:1;30:1;436:1;
thinking	1:1;438:1;
thinks	25:1;86:1;
third	98:1;
thirsty	293:1;
this	12:1;27:1;32:1;203:1;
those	403:1;21:2;39:1;317:1;
thought	303:1;
thoughts	62:1;
three	233:1;16:1;365:1;137:1;138:1;144:1;155:1;180:1;
through	6:1;
throw	478:1;259:1;214:1;
thunder	277:1;
thus	11:1;1:1;
thyself	437:1;469:1;
tide	521:1;83:1;
tighten	279:1;
till	478:1;265:1;337:1;
time	197:1;111:1;476:1;17:1;483:1;7:1;496:1;427:1;274:1;154:2;280:1;210:2;217:1;226:1;347:1;83:1;507:1;
times	19:1;145:1;
tires	33:1;
to	192:1;194:2;350:2;197:2;472:2;230:1;199:2;355:2;476:1;237:1;513:2;514:1;10:2;11:1;14:2;16:1;484:1;242:1;364:1;2:1;4:1;6:2;129:1;8:2;20:1;21:1;24:2;25:1;26:2;253:1;133:2;378:1;411:1;413:2;139:1;419:2;30:1;31:1;32:1;34:2;36:2;37:2;380:1;383:1;262:1;264:1;424:2;307:1;45:1;46:1;392:1;396:1;156:2;312:1;435:1;317:1;50:1;57:2;282:1;161:2;284:1;285:1;286:1;166:1;320:2;444:1;445:1;449:1;65:2;293:1;450:1;330:1;212:1;333:2;213:1;334:1;336:1;459:1;338:2;74:1;76:1;77:1;185:1;102:1;344:2;465:1;500:2;347:1;226:1;502:1;503:1;108:1;
today	305:1;
together	3:1;144:1;
told	450:1;
tomorrow	305:1;
tongue	233:1;248:1;59:1;
tongues	460:1;
too	21:1;494:1;257:1;31:1;306:1;390:1;449:1;295:1;
tool	5:1;
tooth	232:2;
touched	43:1;
toward	1:1;
train	31:1;
traitors	461:1;
transformed	36:1;
translators	461:1;
travel	144:1;
traveller	409:1;
travellers	9:1;
travelling	363:1;
tree	14:1;35:1;109:1;
trees	376:1;167:1;
tries	280:1;
trouble	11:2;143:1;265:3;218:1;220:1;
troubles	265:1;
trust	309:1;
trusts	353:1;
truth	494:1;280:1;206:1;466:1;87:1;
truths	450:1;
try	495:2;309:1;
turban	273:1;
turn	487:1;366:1;
turning	352:1;
twice	91:1;131:1;78:1;
two	98:1;16:3;243:1;365:1;251:2;218:1;460:1;506:1;509:1;
unable	26:1;
under	195:1;282:1;
understand	22:1;
understanding	12:1;422:1;302:1;
undertake	125:1;
undone	443:1;456:1;
unemployed	196:1;
unenjoyed	196:1;
unexpected	19:1;
unjust	286:1;
unlearn	513:1;
unleashed	1:1;
unless	191:1;
unparalleled	1:1;
unquestioned	42:1;
unselfishness	11:1;
until	245:1;396:1;106:1;
up	351:1;136:1;338:1;
upon	489:1;
upward	152:1;
us	12:1;257:1;213:1;
use	12:2;
used	96:1;346:1;
usually	126:1;41:1;
usurpations	39:1;
vain	357:1;
valued	337:1;
variety	16:1;
vast	26:1;
ve	478:1;245:1;151:1;
very	12:1;7:1;165:1;
vessel	79:1;
victory	279:1;507:1;
villain	493:1;
vinegar	54:1;
vintage	45:1;
violent	39:1;216:1;
virtue	430:1;276:1;335:1;
visits	190:1;
voice	124:1;
voyage	465:1;
wages	28:2;
wags	7:1;
wait	290:1;83:1;
waited	58:1;
walked	245:1;
wall	489:1;32:1;
walls	246:1;503:1;
want	14:1;34:1;435:1;339:2;
warm	287:1;204:1;
was	383:1;
washes	249:1;
water	253:1;214:1;
waters	382:1;452:1;
way	161:1;224:1;
we	191:1;471:1;473:1;198:2;356:1;12:2;1:1;525:3;21:2;24:1;411:1;30:1;33:1;38:1;304:1;281:1;282:1;283:1;447:1;185:1;108:1;
weak	175:1;
weakest	263:1;438:1;
wealth	24:1;
wealthy	320:1;187:2;
weapon	175:1;
wear	481:1;219:1;
wears	359:1;
weeds	375:1;
weep	162:2;
welfare	32:1;
well	197:1;95:1;484:1;244:1;254:1;312:1;53:1;56:1;297:1;504:1;
well-fed	40:1;
wet	399:1;
what	356:1;242:1;2:1;521:1;26:1;27:1;377:1;37:1;383:1;300:1;312:1;168:2;209:1;213:1;339:2;
whatever	125:1;134:1;
wheel	285:1;
when	199:1;95:1;10:1;12:1;400:1;131:1;140:2;263:1;42:1;165:2;
where	144:1;463:1;
whether	21:2;
which	13:1;6:1;38:1;
while	370:1;
whining	31:1;
whippoorwill	31:1;
white	195:1;322:1;
whiteness	273:1;
who	353:1;236:3;483:1;127:1;403:1;21:2;23:2;28:1;33:1;389:1;426:1;155:1;432:1;399:1;317:1;51:1;454:1;339:1;70:1;507:1;
whole	404:1;
wicked	255:2;
wife	415:1;
will	475:1;357:1;93:1;95:1;521:1;5:1;20:2;33:3;38:1;144:1;421:1;155:1;397:1;50:1;441:1;288:1;448:1;61:1;69:1;179:1;339:1;188:1;105:1;109:1;505:1;
win	424:1;
wind	517:1;261:1;50:1;200:1;
windmill	261:1;
wine	471:1;473:1;447:1;457:1;87:1;
wink	197:1;
winter	190:1;
wisdom	238:1;405:1;437:1;469:1;
wise	511:1;384:1;423:1;53:1;320:1;
wisely	420:1;
wish	102:1;
with	517:1;98:1;13:2;2:1;20:2;495:1;137:1;34:2;263:1;386:1;422:1;162:1;445:1;207:1;66:1;214:1;458:1;
within	332:1;
without	470:1;24:2;261:2;303:1;41:1;45:1;185:1;466:1;
wives	310:1;
wnat	14:1;
wolf	358:1;270:1;
woman	233:1;10:1;11:1;
won	403:1;
wood	164:1;
word	157:1;
words	124:1;498:1;388:1;48:1;
world	120:1;6:1;418:1;266:1;43:1;162:1;203:1;
worm	259:1;
worry	143:1;220:1;
worse	387:1;173:1;456:1;
worst	389:1;310:1;
worth	26:1;415:1;264:1;388:1;209:1;
would	525:1;490:1;308:1;399:1;222:1;102:1;
write	304:1;
writer	488:1;4:1;36:1;
writers	4:1;
wrong	524:1;166:1;
year	14:1;
years	318:1;104:1;
yellow	270:1;
yesterday	60:1;
yoke	523:1;
you	199:2;478:1;118:2;14:2;240:2;245:1;125:1;126:1;522:1;523:1;371:1;33:2;37:3;380:1;263:1;265:1;308:1;309:4;151:1;396:1;397:1;162:1;166:2;326:2;449:1;61:1;63:1;179:2;334:1;77:1;187:4;222:1;102:2;468:1;228:1;
you;	162:1;
young	314:1;
your	194:1;235:1;237:1;239:1;487:1;247:2;129:1;260:1;306:2;279:1;200:1;208:1;332:1;458:2;106:2;
yours	33:1;168:1;
yourself	199:1;360:1;267:2;61:1;
yourself;	487:1;
youth	405:1;
